{
  "manifest_version": 2,
  "name": "Password (random)",
  "version": "1.0",
  "description": "Mi primer addon chrome",
  "icons": {
    "128": "icon128.png"
  },
  "browser_action":{
    "default_icon": "icon128.png",
    "default_popup": "extension.html"
  }
}
